####################################
# BackendLayout: 33/66             #
####################################

mod.web_layout.BackendLayouts {
    2_columns_33_66 {
        title = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.title.2_columns_33_66
        config {
            backend_layout {
                colCount = 3
                rowCount = 3
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.top
                                colspan = 3
                                colPos = 10
                            }
                        }
                    }

                    2 {
                        columns {
                            1 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.sidebar
                                colPos = 1
                            }


                            2 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.main
                                colspan = 2
                                colPos = 0
                            }
                        }
                    }

                    3 {
                        columns {
                            1 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.bottom
                                colspan = 3
                                colPos = 20
                            }
                        }
                    }
                }
            }
        }
        icon = EXT:basetemplate9/Resources/Public/Images/BackendLayouts/BELayout_2_columns_33_66.svg
    }
}
