####################################
# BackendLayout: 3 columns         #
####################################

mod.web_layout.BackendLayouts {
    3_columns {
        title = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.title.3_columns
        config {
            backend_layout {
                colCount = 3
                rowCount = 3
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.top
                                colspan = 3
                                colPos = 10
                            }
                        }
                    }


                    2 {
                        columns {
                            1 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.left
                                colPos = 0
                            }


                            2 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.middle
                                colPos = 1
                            }
                            3 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.right
                                colPos = 2
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.bottom
                                colspan = 3
                                colPos = 20
                            }
                        }
                    }
                }
            }
        }
        icon = EXT:basetemplate9/Resources/Public/Images/BackendLayouts/BELayout_3_columns.svg
    }
}
