styles {
    templates {
        templateRootPath = EXT:basetemplate8/Resources/Private/EXT/fluid_styled_content/Templates/
        partialRootPath = EXT:basetemplate8/Resources/Private/EXT/fluid_styled_content/Partials/
        layoutRootPath = EXT:basetemplate8/Resources/Private/EXT/fluid_styled_content/Layouts/
    }

    content {
        defaultHeaderType = 2

        textmedia {
            maxW = 600
            maxWInText = 300

            linkWrap {
                width = 800m
                height = 600m
                lightboxEnabled = 1
                lightboxCssClass = lightbox
                lightboxRelAttribute = lightbox[{field:uid}]
            }
        }
    }
}
