config {
    headerComment = {$plugin.tx_basetemplate8.headerComment}
    headerComment.if.isTrue = {$plugin.tx_basetemplate8.headerComment}

    // Secure Headers (see https://www.owasp.org/index.php/OWASP_Secure_Headers_Project):
    additionalHeaders.10.header = strict-transport-security: max-age= 31536000; includeSubdomains
    additionalHeaders.20.header = x-frame-options: SAMEORIGIN
    additionalHeaders.30.header = X-XSS-Protection: 1; mode=block
    additionalHeaders.40.header = X-Content-Type-Options: nosniff
    additionalHeaders.50.header = X-Powered-By: nothing

    // alternative PageRenderer:
    # pageRendererTemplateFile = EXT:basetemplate8/Resources/Private/Templates/PageRenderer.html

    doctype = html5

    noPageTitle = 1

    // Prefixing all links to get absolute link paths (i.e mandatory for RSS feeds from EXT:news):
    absRefPrefix = /
    linkVars = L(0-1)


    // Write the email address in Unicode. This works even without JavaScript enabled!
    spamProtectEmailAddresses = ascii
    // Replace the @ with this string to further mock spam bots:
    spamProtectEmailAddresses_atSubst = <span style='display:none'>whatever</span>@


    // Deactivate all HTML comments from TYPO3, e.g.:
    // <!--  CONTENT ELEMENT, uid:37/text [begin] -->
    disablePrefixComment = 1


    // Language settings:
    language = en
    locale_all = en_GB.utf8
    sys_language_uid = 0

    sys_language_overlay = hideNonTranslated
    sys_language_mode = content_fallback


    // RealURL related:
    prefixLocalAnchors = all
    simulateStaticDocuments = 0
    tx_realurl_enable = 1
}




// first foreign language:
#[globalVar = GP:L=1]
# config {
#     language = de
#     locale_all = de_DE.utf8
#     sys_language_uid = 1
# }
# [global]
