<INCLUDE_TYPOSCRIPT: source="DIR: ./constants" extensions="typoscript">

plugin.tx_basetemplate8 {
    #cat=Website Templates/text/10; type=string;label=LLL:EXT:basetemplate8/Resources/Private/Language/locallang_be.xlf:constants.label.websiteName
    websiteName = My fancy website
    #cat=Website Templates/text/20; type=string;label=LLL:EXT:basetemplate8/Resources/Private/Language/locallang_be.xlf:constants.label.defaultDescription
    defaultMetaDescription =
    #cat=Website Templates/text/30; type=string;label=LLL:EXT:basetemplate8/Resources/Private/Language/locallang_be.xlf:constants.label.defaultKeywords
    defaultMetaKeywords =
    #cat=Website Templates/text/40; type=string;label=LLL:EXT:basetemplate8/Resources/Private/Language/locallang_be.xlf:constants.label.headerComment
    headerComment =
}
