###################################
# Starter template TYPO3 v9 LTS   #
# MAIN SETUP                      #
###################################

@import 'EXT:basetemplate9/Configuration/TypoScript/lib/*.typoscript'
@import 'EXT:basetemplate9/Configuration/TypoScript/plugin/*.typoscript'

@import 'EXT:basetemplate9/Configuration/TypoScript/config.typoscript'




page = PAGE
page {
    typeNum = 0

    meta < lib.meta

    headerData {
        // set 'noindex' if page property 'Include in Search' is disabled:
        5 = TEXT
        5 {
            value = <meta name="robots" content="noindex" />
            if.isTrue.data = page:no_search
        }
    }

    includeCSS {
        style = EXT:basetemplate9/Resources/Public/Css/style.min.css
        style.media = all
    }

    // include JavaScript before </body>:
    includeJSFooterlibs {

    }

    10 = FLUIDTEMPLATE
    10 {
        file.stdWrap.cObject = CASE
        file.stdWrap.cObject {
            // select a layout template depending on the page's BackendLayout:
            key.data = pagelayout
            // Important! If you set BackendLayouts through TSconfig, you MUST use the prefix 'pagets__':
            pagets__1_column = TEXT
            pagets__1_column.value = EXT:basetemplate9/Resources/Private/Templates/1Column.html
            pagets__2_columns_50_50 = TEXT
            pagets__2_columns_50_50.value = EXT:basetemplate9/Resources/Private/Templates/2Columns-50-50.html
            pagets__2_columns_66_33 = TEXT
            pagets__2_columns_66_33.value = EXT:basetemplate9/Resources/Private/Templates/2Columns-66-33.html
            pagets__2_columns_33_66 = TEXT
            pagets__2_columns_33_66.value = EXT:basetemplate9/Resources/Private/Templates/2Columns-33-66.html
            pagets__3_columns = TEXT
            pagets__3_columns.value = EXT:basetemplate9/Resources/Private/Templates/3Columns.html
            pagets__1_column = TEXT
            pagets__1_column.value = EXT:basetemplate9/Resources/Private/Templates/1Column.html
        }

        layoutRootPaths {
            10 = EXT:basetemplate9/Resources/Private/Layouts/
        }

        partialRootPaths {
            10 = EXT:basetemplate9/Resources/Private/Partials/
        }

        variables {
            content_0 = CONTENT
            content_0 {
                table = tt_content
                select.orderBy = sorting
                select.where = colPos=0
                select.languageField = sys_language_uid
            }

            content_1 < page.10.variables.content_0
            content_1.select.where = colPos=1

            content_2 < page.10.variables.content_0
            content_2.select.where = colPos=2

            contentTop < page.10.variables.content_0
            contentTop.select.where = colPos=10

            contentBottom < page.10.variables.content_0
            contentBottom.select.where = colPos=20
        }
    }
}
