###################################
# Starter template TYPO3 v8 LTS   #
# MAIN SETUP                      #
###################################


<INCLUDE_TYPOSCRIPT: source="DIR: ./lib" extensions="typoscript">
<INCLUDE_TYPOSCRIPT: source="DIR: ./plugin" extensions="typoscript">

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:basetemplate8/Configuration/TypoScript/config.typoscript">




page = PAGE
page {
    typeNum = 0

    meta < lib.meta

    headerData {
        // set 'noindex' if page property 'Include in Search' is disabled:
        5 = TEXT
        5 {
            value = <meta name="robots" content="noindex" />
            if.isTrue.data = page:no_search
        }

        // <title> tag (may be replaced by news title - see below):
        10 = TEXT
        10 {
            field = subtitle // title
            noTrimWrap = |<title>| :: {$plugin.tx_basetemplate8.websiteName}</title>|
            noTrimWrap.stdWrap.insertData = 1
        }
    }

    includeCSS {
        style = EXT:basetemplate8/Resources/Public/Css/style.css
        style.media = all
    }

    // include JavaScript before </body>:
    includeJSFooterlibs {

    }

    10 = FLUIDTEMPLATE
    10 {
        file.stdWrap.cObject = CASE
        file.stdWrap.cObject {
            // select a layout template depending on the page's BackendLayout:
            key.data = pagelayout
            // numeration = ID of BackendLayout!
            // important! If you set BackendLayouts through TSconfig, you MUST use the prefix 'pagets__':
            pagets__1 = TEXT
            pagets__1.value = EXT:basetemplate8/Resources/Private/Templates/DemoTemplate.html
            # pagets__2 = TEXT
            # pagets__2.value = EXT:basetemplate8/Resources/Private/Templates/Template-9-3.html
            default = TEXT
            default.value = EXT:basetemplate8/Resources/Private/Templates/DemoTemplate.html
        }

        layoutRootPaths {
            10 = EXT:basetemplate8/Resources/Private/Layouts/
        }

        partialRootPaths {
            10 = EXT:basetemplate8/Resources/Private/Partials/
        }

        variables {
            success = TEXT
            success.value = <h2>You successfully installed the Template Extension.</h2><p>Now you can start implementing your own templates and configurations. Have fun!</p>

            content_0 = CONTENT
            content_0 {
                table = tt_content
                select.orderBy = sorting
                select.where = colPos=0
                select.languageField = sys_language_uid
            }

            content_1 < page.10.variables.content_0
            content_1.select.where = colPos=1

            # content_2 < page.10.variables.content_0
            # content_2.select.where = colPos=2
        }
    }
}








###################################
# OPTIONAL:                       #
# Configurations for EXT:news     #
###################################

// news title as <title> tag:
#[globalVar = GP:tx_news_pi1|news > 0]
# page.headerData {
#     10 >
#     10 = RECORDS
#     10 {
#         source = {GP:tx_news_pi1|news}
#         source.insertData = 1
#         tables = tx_news_domain_model_news
#         conf {
#             tx_news_domain_model_news >
#             tx_news_domain_model_news = TEXT
#             tx_news_domain_model_news {
#                 field = title
#                 noTrimWrap = |<title>| :: {$plugin.tx_basetemplate8.websiteName}</title>|
#                 noTrimWrap.stdWrap.insertData = 1
#             }
#         }
#     }
# }
# [global]



###################################
# OPTIONAL:                       #
# page Object for News-RSS-Feed   #
###################################
pageNewsRSS = PAGE
pageNewsRSS {
    typeNum = 9818

    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = none
        admPanel = 0
        metaCharset = utf-8
        additionalHeaders = Content-Type:application/xml;charset=utf-8
        disablePrefixComment = 1
    }

    10 < tt_content.list.20.news_pi1
    10 {
        switchableControllerActions {
            News {
                1 = list
            }
        }

        // News:
        settings < plugin.tx_news.settings
        settings {
            # categories = 9
            # categoryConjunction = notor
            limit = 30
            detailPid = 9
            startingpoint = 15
            format = xml
        }
    }
}
