###################################
# Starter template TYPO3 7.6      #
# MAIN SETUP                      #
###################################


<INCLUDE_TYPOSCRIPT: source="DIR: ./lib" extensions="t3s">
<INCLUDE_TYPOSCRIPT: source="DIR: ./plugin" extensions="t3s">

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:basetemplate7/Configuration/TypoScript/config.t3s">




// not a part of fluid_styled_content (yet):
# styles.content.getRight = CONTENT
# styles.content.getRight {
#   table = tt_content
#   select.orderBy = sorting
#   select.where = colPos=2
# }




page = PAGE
page {
  typeNum = 0

  shortcutIcon = EXT:basetemplate7/Resources/Public/Images/Favicons/favicon.ico

  meta < lib.meta

  headerData {
    // set 'noindex' if page property 'Include in Search' is disabled:
    5 = TEXT
    5 {
      value = <meta name="robots" content="noindex" />
      if.isTrue.data = page:no_search
    }

    // <title> tag (may be replaced by news title - see below):
    10 = TEXT
    10 {
      field = subtitle // title
      noTrimWrap = |<title>| :: My fancy Website</title>|
    }
  }
  
  includeCSS {
    demo = EXT:basetemplate7/Resources/Public/Css/demo.css
  }

  // include JavaScript before </head>:
  includeJSlibs {
    
  }

  // include JavaScript before </body>:
  includeJSFooterlibs {
    
  }

  10 = FLUIDTEMPLATE
  10 {
    file.stdWrap.cObject = CASE
    file.stdWrap.cObject {
        // select a layout template depending on the page's BackendLayout:
      key.data = pagelayout
      // numeration = ID of BackendLayout!
      1 = TEXT
      1.value = EXT:basetemplate7/Resources/Private/Templates/DemoTemplate.html
      # 2 = TEXT
      # 2.value = EXT:basetemplate7/Resources/Private/Templates/Template-9-3.html
      default = TEXT
      default.value = EXT:basetemplate7/Resources/Private/Templates/DemoTemplate.html
    }

    layoutRootPaths {
      10 = EXT:basetemplate7/Resources/Private/Layouts/
    }

    partialRootPaths {
      10 = EXT:basetemplate7/Resources/Private/Partials/
    }

    settings {
      mySetting = 0
    }
 
    variables {
      success = TEXT
      success.value = <h2>You successfully installed the Template Extension.</h2><p>Now you can start implementing your own templates and configurations. Have fun!</p>
    }
  }
}




// Condition with custom Fluid setting:
// Use it in templates: <f:if condition="settings.mySetting">do something</f:if>
# [globalVar = TSFE:id=17]
# page.10.settings.mySetting = 1
# [global]








###################################
# OPTIONAL:                       #
# Configurations for EXT:news     #
###################################

// news title as <title> tag:
# [globalVar = GP:tx_news_pi1|news > 0]
# page.headerData {
#   10 >
#   10 = RECORDS
#   10 {
#     source = {GP:tx_news_pi1|news}
#     source.insertData = 1
#     tables = tx_news_domain_model_news
#     conf {
#       tx_news_domain_model_news >
#       tx_news_domain_model_news = TEXT
#       tx_news_domain_model_news {
#         field = title
#         noTrimWrap = |<title>|  :: My fancy Website</title>|
#       }
#     }
#   }
# }
# [global]



###################################
# OPTIONAL:                       #
# page Object for News-RSS-Feed   #
###################################
# pageNewsRSS = PAGE
# pageNewsRSS {
#   typeNum = 9818

#   config {
#     disableAllHeaderCode = 1
#     xhtml_cleaning = none
#     admPanel = 0
#     metaCharset = utf-8
#     additionalHeaders = Content-Type:application/xml;charset=utf-8
#     disablePrefixComment = 1
#   }

#   10 < tt_content.list.20.news_pi1
#   10 {
#     switchableControllerActions {
#       News {
#         1 = list
#       }
#     }

#     // News:
#     settings < plugin.tx_news.settings
#     settings {
#       # categories = 9
#       # categoryConjunction = notor
#       limit = 30
#       detailPid = 9
#       startingpoint = 15
#       format = xml
#     }
#   }
# }