####################################
# BackendLayout collection         #
####################################

mod.web_layout.BackendLayouts {
    1_column {
        title = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.title.1_column
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.main
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
        icon = EXT:basetemplate9/Resources/Public/Images/BackendLayouts/BELayout_1_column.svg
    }

    2_columns_33_66 {
        title = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.title.2_columns_33_66
        config {
            backend_layout {
                colCount = 3
                rowCount = 3
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.top
                                colspan = 3
                                colPos = 10
                            }
                        }
                    }

                    2 {
                        columns {
                            1 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.sidebar
                                colPos = 1
                            }


                            2 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.main
                                colspan = 2
                                colPos = 0
                            }
                        }
                    }

                    3 {
                        columns {
                            1 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.bottom
                                colspan = 3
                                colPos = 20
                            }
                        }
                    }
                }
            }
        }
        icon = EXT:basetemplate9/Resources/Public/Images/BackendLayouts/BELayout_2_columns_33_66.svg
    }

    2_columns_50_50 {
        title = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.title.2_columns_50_50
        config {
            backend_layout {
                colCount = 2
                rowCount = 3
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.top
                                colspan = 2
                                colPos = 10
                            }
                        }
                    }

                    2 {
                        columns {
                            1 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.left
                                colPos = 0
                            }


                            2 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.right
                                colPos = 1
                            }
                        }
                    }

                    3 {
                        columns {
                            1 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.bottom
                                colspan = 2
                                colPos = 20
                            }
                        }
                    }
                }
            }
        }
        icon = EXT:basetemplate9/Resources/Public/Images/BackendLayouts/BELayout_2_columns_50_50.svg
    }

    2_columns_66_33 {
        title = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.title.2_columns_66_33
        config {
            backend_layout {
                colCount = 3
                rowCount = 3
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.top
                                colspan = 3
                                colPos = 10
                            }
                        }
                    }

                    2 {
                        columns {
                            1 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.main
                                colspan = 2
                                colPos = 0
                            }


                            2 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.sidebar
                                colPos = 1
                            }
                        }
                    }

                    3 {
                        columns {
                            1 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.bottom
                                colspan = 3
                                colPos = 20
                            }
                        }
                    }
                }
            }
        }
        icon = EXT:basetemplate9/Resources/Public/Images/BackendLayouts/BELayout_2_columns_66_33.svg
    }

    3_columns {
        title = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.title.3_columns
        config {
            backend_layout {
                colCount = 3
                rowCount = 3
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.top
                                colspan = 3
                                colPos = 10
                            }
                        }
                    }


                    2 {
                        columns {
                            1 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.left
                                colPos = 0
                            }


                            2 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.middle
                                colPos = 1
                            }
                            3 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.right
                                colPos = 2
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.bottom
                                colspan = 3
                                colPos = 20
                            }
                        }
                    }
                }
            }
        }
        icon = EXT:basetemplate9/Resources/Public/Images/BackendLayouts/BELayout_3_columns.svg
    }
}
