####################################
# Edit Backend form fields         #
####################################

TCEFORM {
    tt_content {
        header_layout {
            altLabels {
                1 = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:header_layout.altLabels.1
                2 = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:header_layout.altLabels.2
                3 = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:header_layout.altLabels.3
                4 = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:header_layout.altLabels.4
                100 = LLL:EXT:basetemplate9/Resources/Private/Language/locallang_be.xlf:header_layout.altLabels.100
            }
            keepItems = 1,2,3,4,100
        }
    }
}




####################################
# Usage examples:                  #
####################################

/*
// Rename fields:
TCEFORM.pages.nav_title.label = Navigation Title

// Hide fields:
TCEFORM.tt_content.layout.disabled = 1

// Change selected TCA config settings:
TCEFORM.tx_news_domain_model_news.categories.config.size = 30

// Configure fields for a specific CType:
TCEFORM.tt_content.layout.types.textmedia.addItems.123 = Exclusive textmedia layout
*/
