####################################
# EXT:news SETUP                   #
####################################

plugin.tx_news {
    _LOCAL_LANG {
        default {
            # newsdate = date
            # newsdownload = Download file
            # dateFormat = %B %e, %Y
        }
        de {
            # newsdate = Datum
            # newsdownload = Datei herunterladen
            # dateFormat = %d.%m.%Y
        }
        en {
            # newsdate = date
            # newsdownload = Download file
            # dateFormat = %B %e, %Y
        }
    }


    view {
        // define several paths for partials and templates:
        partialRootPaths >
        partialRootPaths {
            10 = EXT:news/Resources/Private/Partials/
            20 = EXT:basetemplate9/Resources/Private/Partials/news/
        }
        templateRootPaths >
        templateRootPaths {
            10 = EXT:news/Resources/Private/Templates/
            20 = EXT:basetemplate9/Resources/Private/Templates/news/
        }
    }


    settings {
        # listPid = 13

        // remove default stylesheet:
        cssFile >

        // remove placeholder image:
        displayDummyIfNoMedia = 0

        detail {
            // Remove social media links:
            detail.showSocialShareButtons = 0

            // media configuration:
            media {
                image {
                    maxWidth = 800
                    maxHeight =

                    // Set rel attribute for lightbox
                    // Other lightbox settings are taken from css_styled_content or fluid_styled_content constants
                    lightbox {
                        rel = lightbox[myImageSet]
                    }
                }

                video {
                    width = 282
                    height = 300
                }
            }
        }

        list {
            media.image {
                maxWidth = 120
                maxHeight =
            }

            paginate {
                itemsPerPage = 10
                insertAbove = 0
                insertBelow = 1
                prevNextHeaderTags = 0
                maximumNumberOfLinks = 3
            }
        }

        link {
            skipControllerAndAction = 1
        }

        // RSS feed category:
        rss {
            channel {
                category = {$plugin.tx_news.rss.channel.category}
            }
        }
    }
}

