####################################
# EXT:news SETUP                   #
####################################

plugin.tx_news {
    view {
        // Define several paths for partials and templates:
        partialRootPaths >
        partialRootPaths {
            10 = EXT:news/Resources/Private/Partials/
            20 = EXT:basetemplate9/Resources/Private/EXT/news/Partials/
        }
        templateRootPaths >
        templateRootPaths {
            10 = EXT:news/Resources/Private/Templates/
            20 = EXT:basetemplate9/Resources/Private/EXT/news/Templates/
        }
    }


    settings {
        # listPid = 13

        // Remove default stylesheet:
        cssFile >

        // Remove placeholder image:
        displayDummyIfNoMedia = 0

        detail {
            // Remove social media links:
            showSocialShareButtons = 0

            // Media configuration:
            media {
                image {
                    maxWidth = 800
                    maxHeight =

                    // Set rel attribute for lightbox
                    // Other lightbox settings are taken from css_styled_content or fluid_styled_content constants
                    lightbox {
                        rel = lightbox[myImageSet]
                    }
                }

                video {
                    width = 282
                    height = 300
                }
            }
        }

        list {
            media.image {
                maxWidth = 120
                maxHeight =
            }

            paginate {
                itemsPerPage = 10
                insertAbove = 0
                insertBelow = 1
                prevNextHeaderTags = 1
                maximumNumberOfLinks = 3
            }
        }

        link {
            skipControllerAndAction = 1
        }

        // RSS feed category:
        rss {
            channel {
                category = {$plugin.tx_news.rss.channel.category}
            }
        }
    }


    // Modify translation:
    _LOCAL_LANG {
        default {
            # dateFormat = %B %e, %Y
            # more-link = read more
            # back-link = back
            # list_nonewsfound = No news were found.
        }

        de {
            # dateFormat = %d.%m.%Y
            # more-link = weiterlesen
            # back-link = zurück
            # list_nonewsfound = Es wurden keine Artikel gefunden.
        }
    }
}




###################################
# OPTIONAL:                       #
# page Object for News-RSS-Feed   #
###################################
# pageNewsRSS = PAGE
# pageNewsRSS {
#     typeNum = 9818
#
#     config {
#         disableAllHeaderCode = 1
#         xhtml_cleaning = none
#         admPanel = 0
#         metaCharset = utf-8
#         additionalHeaders = Content-Type:application/xml;charset=utf-8
#         disablePrefixComment = 1
#     }
#
#     10 < tt_content.list.20.news_pi1
#     10 {
#         switchableControllerActions {
#             News {
#                 1 = list
#             }
#         }
#
#         // News:
#         settings < plugin.tx_news.settings
#         settings {
#             # categories = 9
#             # categoryConjunction = notor
#             limit = 30
#             detailPid = 9
#             startingpoint = 15
#             format = xml
#         }
#     }
# }
